[program:phantomjs]
command=/usr/bin/phantomjs --ssl-protocol=any --debug=true --ignore-ssl-errors=true /var/www/html/vendor/jcalderonzumba/gastonjs/src/Client/main.js 8510 1024 768
directory=/var/www/html
autostart=false
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/phantomjs.err.log
stdout_logfile=/var/log/supervisor/phantomjs.out.log
user=www-data
