<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="drupalci_testbot">
  <description>Default PHP CodeSniffer configuration for DrupalCI testbot.</description>

  <file>.</file>
  <exclude-pattern>./bin</exclude-pattern>
  <exclude-pattern>./configsets</exclude-pattern>
  <exclude-pattern>./containers</exclude-pattern>
  <exclude-pattern>./vendor</exclude-pattern>

  <!-- Only include specific sniffs that pass. This ensures that, if new sniffs are added, HEAD does not fail.-->
  <rule ref="Generic.Files.LineEndings"/>
  <rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
  <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
  <rule ref="Generic.PHP.DeprecatedFunctions"/>
  <rule ref="Generic.PHP.DisallowShortOpenTag"/>
  <rule ref="Generic.PHP.UpperCaseConstant"/>
  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
  <rule ref="Drupal.Classes">
      <exclude name="Drupal.Classes.InterfaceName.InterfaceSuffix"/>
  </rule>
  <rule ref="Drupal.Files.EndFileNewline"/>
  <rule ref="Drupal.WhiteSpace.Comma"/>
  <rule ref="Drupal.WhiteSpace.ObjectOperatorIndent"/>
  <rule ref="Drupal.WhiteSpace.ObjectOperatorSpacing"/>
  <rule ref="Drupal.WhiteSpace.OperatorSpacing"/>
</ruleset>
